.nowrap() {
  white-space: nowrap;
  overflow: hidden;
}

.center() { text-align: center; }
.left() { text-align: left; }
.right() { text-align: right; }

html,
body {
	margin: 0;
	padding: 0;
  font-size: 14px;
}

@header-footer-bg: #444;
@header-footer-color: #eee;
@header-footer-lr-margin: 20px;

a {
  color: #48f;
  &:hover {
    color: #f84;
  }
}

body{
  font-family: Georgia, "Times New Roman", Times, Verdana, Arial, "Lucida Grande", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
}

i {
  &:before {
    margin-right: 5px;
  }
}

.hidden {
  display: none;
}

.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}

#powerTip {
  width: 30%;
  white-space: normal;
}

.pure-button-success,
.pure-button-error,
.pure-button-warning,
.pure-button-secondary {
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.pure-button-success {
  background: rgb(76, 201, 71); /* this is a green */
}

.pure-button-error {
  background: rgb(202, 60, 60); /* this is a maroon */
}

.pure-button-warning {
  background: orange;
}

.pure-button-secondary {
  background: rgb(95, 198, 218); /* this is a light blue */
}

.pure-button-xsmall {
  font-size: 70%;
}

.pure-button-small {
  font-size: 85%;
}

.pure-button-large {
  font-size: 110%;
}

.pure-button-xlarge {
  font-size: 125%;
}

#error {
  color: #f33;
  background: #fdd;
  padding: 10px;
  position: relative;
  p {
    margin-top: 0;
  }
  .close {
    position: absolute;
    right: 5px;
    top: 5px;
    text-decoration: none;
    background: #ddd;
    color: #000;
    font-weight: bold;
    border: solid 1px #222;
    padding: 0 4px;
    font-size: 16px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  }
}

#layout {
	width: 100%;

  .list-box {
    float: left;
    position: relative;
    .loading {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -10px;
    }
    .list-header {
      padding-left: @header-footer-lr-margin;
      background: @header-footer-bg;
      color: @header-footer-color;
      height: 42px;
      .logo {
        img {
          margin-top: 2px;
        }
      }
      h2 {
        margin: 0;
        padding-top: 10px;
        .nowrap;
      }
    }
    .list-control {
      position: relative;
      background: @header-footer-bg;
      height: 64px;
      overflow: hidden;
      color: @header-footer-color;
    }
    .list-content {
      clear: both;
      overflow-y: scroll;
      .error {
        padding: 10px;
        color: #f33;
        .retry {
          text-decoration: none;
        }
      }
      .list-item {
        border-bottom: solid 1px #ccc;
        padding: 10px 5px;
        position: relative;
        @count-width: 40px;
        &.selected {
          background: #ffd;
        }
        .bookmarkcount {
          font-weight: bold;
          position: absolute;
          left: 3px;
          top: 5px;
          padding-top: 6px;
          width: @count-width;
          .center;
          .count {
            font-size: 16px;
          }
        }
        h3 {
          margin-top: 0;
          margin-left: @count-width + 5;
          margin-bottom: 5px;
          line-height: 1.3;
          min-height: 40px;
        }
        a {
          text-decoration: none;
          &:visited {
            color: #888;
          }
        }
        .new-comment,
        .pure-button {
          .hidden;
          position: absolute;
          bottom: 5px;
        }
        .new-comment {
          background: #f44;
          color: #fff;
          border: solid 4px #ddd;
          border-radius: 12px;
          padding: 1px 8px;
          right: 5px;
          font-weight: bold;
        }
        .remove {
          left: 5px;
        }
        .add-watch,
        .comment {
          right: 5px;
        }
        .info {
          .label {
          }
          .date {
            margin-left: 10px;
          }
          .favicon {
            width: 16px;
            height: 16px;
            margin-left: 10px;
            vertical-align: middle;
          }
          .host {
            margin-left: 4px;
            font-style: italic;
          }
        }
        &.category-social,
        &.category-economics {
          .bookmarkcount { color: #a78358; }
          .label { color: #a78358; }
        }
        &.category-life,
        &.category-knowledge {
          .bookmarkcount { color: #308272; }
          .label { color: #308272; }
        }
        &.category-it {
          .bookmarkcount { color: #00a5de; }
          .label { color: #00a5de; }
        }
        &.category-entertainment,
        &.category-game,
        &.category-fun {
          .bookmarkcount { color: #f5ac0f; }
          .label { color: #f5ac0f; }
        }
        &.category-unknown {
          .bookmarkcount { color: #999; }
          .label { color: #999; }
        }
      }
    }
  }

  #entry-list {
    .list-control {
      ul {
        margin: 0;
        padding: 10px;
        li {
          list-style: none;
          float: left;
          line-height: 1.5;
        }
      }
      a {
        margin: 0 10px;
        &.current {
          color: #aaa;
          cursor: default;
          text-decoration: none;
        }
      }
    }
  }

  #watch-list {
    .list-control {
      .pure-button {
        position: absolute;
        top: 15px;
      }
      .add-url {
        left: 20px;
      }
      .clear {
        right: 40px;
      }
    }
  }

  #comment-list {
    .list-control {
      .entry {
        font-size: 13px;
        font-weight: bold;
        text-decoration: none;
        line-height: 1.3;
        position: absolute;
        bottom: 15px;
      }
    }
    .list-item {
      &.new {
        background: #fee;
      }
      img, 
      .timestamp {
        position: absolute;
        top: 5px;
      }
      img {
        position: absolute;
        left: 5px;
        width: 32px;
        height: 32px;
        border: solid 1px #ccc;
        background: #fff;
      }
      .timestamp {
        right: 5px;
      }
      .username,
      p {
        margin-left: 45px;
      }
      .username {
        font-size: 14px;
      }
      p {
        margin-top: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        line-height: 1.3;
        word-break: break-all;
        word-wrap: break-word;
      }
    }
  }

  #footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    background: @header-footer-bg;
    padding-bottom: 4px;
    #social-buttons {
      position: absolute;
      left: @header-footer-lr-margin;
      top: 0;
    }
    .footer-inner {
      .nowrap;
      .right;
      margin-left: 240px;
      margin-right: @header-footer-lr-margin;
      padding: 10px;
      color: @header-footer-color;
      a {
        margin: 0 10px;
      }
      h1 {
        font-size: 12px;
        margin: 0;
        a {
          margin: 4px;
        }
      }
    }
  }
}

@media handheld, only screen and (max-width: 1223px) {
  #layout {
    #entry-list {
      .list-control {
        font-size: 12px;
      }
    }

    #watch-list {
      .list-control {
        .add-url {
          left: 0;
        }
        .clear {
          right: 20px;
        }
      }
    }
  }
}

@media handheld, only screen and (max-width: 1097px) {
  #layout {
    .list-item {
      font-size: 12px;
    }

    #entry-list {
      .list-control {
        ul {
          li {
            line-height: 1.3;
          }
        }
      }
    }

    #watch-list {
      .list-control {
        .pure-button {
          font-size: 90%;
        }
      }
    }
  }
}

@media handheld, only screen and (max-width: 929px) {
  #layout {
    #entry-list {
      .list-control {
        a {
          margin: 0 5px;
        }
      }
    }

    #watch-list {
      .list-control {
        .pure-button {
          padding-left: 10px;
          padding-right: 10px;
        }
      }
    }
  }
}

@media handheld, only screen and (max-width: 819px) {
  #layout {
    #watch-list {
      .list-control {
        .pure-button {
          font-size: 80%;
        }
      }
    }
  }
}
